<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ngg-Gr-pKG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="WeiboDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="37A-tg-aFh">
                        <rightBarButtonItems>
                            <barButtonItem title="设置" id="x9T-DD-32B">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="envelope" catalog="system" id="AHW-ti-dK4">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="magnifyingglass" catalog="system" id="3s8-0l-eYW">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3004" y="3679"/>
        </scene>
        <!--IndexViewController-->
        <scene sceneID="PAW-Ml-lMt">
            <objects>
                <viewController storyboardIdentifier="IndexViewController" title="IndexViewController" id="B7T-ME-FV9" customClass="IndexViewController" customModule="WeiboDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRX-cM-YOg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lF0-rn-Lkz"/>
                    </view>
                    <navigationItem key="navigationItem" title="主页" id="mle-42-fZz">
                        <barButtonItem key="leftBarButtonItem" image="person.circle.fill" catalog="system" id="oCB-jc-DzR">
                            <connections>
                                <action selector="handleClickAvatarImage:" destination="B7T-ME-FV9" id="3cA-et-G6s"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="square.and.pencil" catalog="system" id="q6J-rW-TsX"/>
                            <barButtonItem image="magnifyingglass" catalog="system" id="jze-NK-nf8"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dz-AR-Na2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2094.202898550725" y="-288.61607142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oiw-Aw-ZGI">
            <objects>
                <viewController id="3ba-Ls-3y2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIk-Li-prM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uSQ-PE-NG6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" selectedImage="list.dash" id="trh-Co-59A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2p-Fn-Hpu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3004" y="2727"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="00W-ET-m2j">
            <objects>
                <viewController id="75G-qp-hOf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncg-34-7er">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0bk-p8-L3F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="star" catalog="system" selectedImage="star.fill" id="mjP-VT-bgK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vC4-48-b48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3004" y="1588"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ecD-mS-nGU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ngg-Gr-pKG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="c0r-4w-nfB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t1V-Oc-yHV" kind="relationship" relationship="viewControllers" id="Ab6-vH-sHd"/>
                        <segue destination="0HM-Ei-hms" kind="relationship" relationship="viewControllers" id="pdB-MV-B8E"/>
                        <segue destination="75G-qp-hOf" kind="relationship" relationship="viewControllers" id="4gG-Y9-ojB"/>
                        <segue destination="3ba-Ls-3y2" kind="relationship" relationship="viewControllers" id="en6-NI-ecV"/>
                        <segue destination="eLb-1f-5IF" kind="relationship" relationship="viewControllers" id="cwQ-nR-a3i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahm-8U-79Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5003" y="1133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lc4-34-Gi9">
            <objects>
                <viewController id="0HM-Ei-hms" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvs-yp-jb2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lV9-lr-uOe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="message" catalog="system" selectedImage="message.fill" id="jZ9-3s-Qg8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3i-Hs-D7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3004" y="583"/>
        </scene>
        <!--AvatarViewController-->
        <scene sceneID="OFQ-m4-oJV">
            <objects>
                <viewController storyboardIdentifier="AvatarViewController" title="AvatarViewController" id="Je0-2I-CnU" customClass="AvatarViewController" customModule="WeiboDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbe-64-L7N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JJR-85-i0N">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvatarTableViewCell" id="zyy-U9-bTZ" customClass="AvatarTableViewCell" customModule="WeiboDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zyy-U9-bTZ" id="4RY-ly-lJi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wFC-am-sHd">
                                                    <rect key="frame" x="20" y="10" width="20" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DA5-0G-8zg"/>
                                                        <constraint firstAttribute="width" constant="20" id="eIL-hZ-Rnb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKa-5a-ove">
                                                    <rect key="frame" x="55" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiC-0k-FIk">
                                                    <rect key="frame" x="375" y="9.5" width="19" height="22"/>
                                                    <state key="normal" image="checkmark" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wiC-0k-FIk" secondAttribute="trailing" constant="20" id="3Rm-kz-oZD"/>
                                                <constraint firstItem="wiC-0k-FIk" firstAttribute="centerY" secondItem="4RY-ly-lJi" secondAttribute="centerY" id="6eR-dV-Asb"/>
                                                <constraint firstItem="wFC-am-sHd" firstAttribute="top" secondItem="4RY-ly-lJi" secondAttribute="top" constant="10" id="IcU-MW-Nzx"/>
                                                <constraint firstItem="LKa-5a-ove" firstAttribute="leading" secondItem="wFC-am-sHd" secondAttribute="trailing" constant="15" id="Ney-5w-JSv"/>
                                                <constraint firstItem="wFC-am-sHd" firstAttribute="leading" secondItem="4RY-ly-lJi" secondAttribute="leading" constant="20" id="U5Z-CY-dh2"/>
                                                <constraint firstAttribute="bottom" secondItem="wFC-am-sHd" secondAttribute="bottom" constant="10" id="iYc-AL-6fj"/>
                                                <constraint firstItem="LKa-5a-ove" firstAttribute="centerY" secondItem="4RY-ly-lJi" secondAttribute="centerY" id="r7E-6b-i7s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="wFC-am-sHd" id="IrH-YK-rgX"/>
                                            <outlet property="checkButton" destination="wiC-0k-FIk" id="7ne-TT-OlX"/>
                                            <outlet property="nameLabel" destination="LKa-5a-ove" id="5Ck-mF-b6T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Je0-2I-CnU" id="dGv-8E-8gs"/>
                                    <outlet property="delegate" destination="Je0-2I-CnU" id="QeE-Vg-h5N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JJR-85-i0N" firstAttribute="top" secondItem="cYT-yn-y0o" secondAttribute="top" id="E9z-pf-OfS"/>
                            <constraint firstItem="JJR-85-i0N" firstAttribute="leading" secondItem="cYT-yn-y0o" secondAttribute="leading" id="FXy-f6-0O7"/>
                            <constraint firstItem="cYT-yn-y0o" firstAttribute="trailing" secondItem="JJR-85-i0N" secondAttribute="trailing" id="VRk-zf-1ao"/>
                            <constraint firstItem="cYT-yn-y0o" firstAttribute="bottom" secondItem="JJR-85-i0N" secondAttribute="bottom" id="oLN-o1-a8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cYT-yn-y0o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB9-Wc-YL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4841" y="-687"/>
        </scene>
        <!--TitleViewController-->
        <scene sceneID="Iwd-XE-J2A">
            <objects>
                <viewController storyboardIdentifier="TitleViewController" title="TitleViewController" id="hwK-d7-vbE" customClass="TitleViewController" customModule="WeiboDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFn-zf-WQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IKS-y0-Dz3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleTableViewCell" id="tvp-b0-PCx" customClass="TitleTableViewCell" customModule="WeiboDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tvp-b0-PCx" id="wId-pb-v6p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSp-Xr-Ydy">
                                                    <rect key="frame" x="5" y="5" width="409" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zp-Sz-lLq">
                                                    <rect key="frame" x="375.5" y="4" width="18.5" height="22"/>
                                                    <state key="normal" image="checkmark" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RSp-Xr-Ydy" firstAttribute="top" secondItem="wId-pb-v6p" secondAttribute="top" constant="5" id="0Xm-F0-G7e"/>
                                                <constraint firstItem="3Zp-Sz-lLq" firstAttribute="centerY" secondItem="wId-pb-v6p" secondAttribute="centerY" id="Qvi-h5-pZ7"/>
                                                <constraint firstAttribute="trailing" secondItem="3Zp-Sz-lLq" secondAttribute="trailing" constant="20" id="RS3-OO-gdc"/>
                                                <constraint firstItem="RSp-Xr-Ydy" firstAttribute="leading" secondItem="wId-pb-v6p" secondAttribute="leading" constant="5" id="Txu-ng-AoK"/>
                                                <constraint firstAttribute="trailing" secondItem="RSp-Xr-Ydy" secondAttribute="trailing" id="aq1-DO-hzw"/>
                                                <constraint firstAttribute="bottom" secondItem="RSp-Xr-Ydy" secondAttribute="bottom" constant="5" id="vft-4d-PgF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="3Zp-Sz-lLq" id="AfP-Xs-GnH"/>
                                            <outlet property="topicLabel" destination="RSp-Xr-Ydy" id="MFV-mO-2yM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hwK-d7-vbE" id="mZ9-76-6im"/>
                                    <outlet property="delegate" destination="hwK-d7-vbE" id="DYZ-cr-puG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IKS-y0-Dz3" firstAttribute="leading" secondItem="mzg-3Z-dmo" secondAttribute="leading" id="5kj-Lj-eZe"/>
                            <constraint firstItem="IKS-y0-Dz3" firstAttribute="top" secondItem="mzg-3Z-dmo" secondAttribute="top" id="he2-I6-6fQ"/>
                            <constraint firstItem="mzg-3Z-dmo" firstAttribute="bottom" secondItem="IKS-y0-Dz3" secondAttribute="bottom" id="qdt-ll-iSv"/>
                            <constraint firstItem="mzg-3Z-dmo" firstAttribute="trailing" secondItem="IKS-y0-Dz3" secondAttribute="trailing" id="ya5-kW-CYJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mzg-3Z-dmo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFZ-pd-tDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3928" y="-687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="seb-BO-ZkD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t1V-Oc-yHV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="AeF-as-gQq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="la7-gQ-3nP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B7T-ME-FV9" kind="relationship" relationship="rootViewController" id="bEb-BX-y6k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suf-D8-O63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3004.347826086957" y="-288.61607142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gsn-4k-sPL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLb-1f-5IF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="2RH-wz-WhV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cKi-q6-Z58">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o2c-Zb-boG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpl-L4-vPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="3740.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
